<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 250px; 
            height: 400px;
            box-sizing: border-box; 
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .checkbox-container label {
            margin-bottom: 0;
            margin-right: 10px;
        }
        .btn-reset, #saveButton {
            background-color: #008CBA; 
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-reset:hover, #saveButton:hover {
            background-color: #005f73;
        }
        #message {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Settings</h1>
    <div class="stat"><span>Tải Extension Tại Tele <a href="https://t.me/dancayairdrop">Dân Cày Airdrop</a></span></div>
    
</body>
</html>